{
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Baseurl": {
    //"Tenantbaseurl": "http://everestfcsapi.uttambsolutions.com"
    "Tenantbaseurl": "https://localhost:44371"
  },
  "AllowedHosts": "*"
}
